PROJ_GROUP=com.reginald
PROJ_VERSION=2.0.0
PROJ_NAME=PatternLockView
PROJ_WEBSITEURL=https://github.com/xyxyLiu/PatternLockView
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:xyxyLiu/PatternLockView.git
PROJ_DESCRIPTION=android pattern lock view
PROJ_ARTIFACTID=patternlock

DEVELOPER_ID=xyxyLiu
DEVELOPER_NAME=xyxyLiu
DEVELOPER_EMAIL=tonyreginald@gmail.com