# MCI-android-app

./: README.md  build.gradle  local.properties  settings.gradle
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: Canvas.java  EditorView.java  SmartGuideView.java
UIReferenceImplementation/src/main/res/layout/: editor_view.xml
app/: build.gradle
app/src/androidTest/java/uic/hcilab/mciapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest (DESKTOP-JH8N3GV's conflicted copy 2019-07-11).xml  AndroidManifest.xml
app/src/main/java/uic/hcilab/mciapp/: AfterAlbumActivity.java  AfterHandwritingActivity.java  AfterPatternActivity.java  AfterSpeechActivity.java  AfterZoomActivity.java  AlbumActivity.java  CarouselLinearLayout.java  CarouselPagerAdapter.java  EndActivity.java  ErrorActivity.java  HandwritingActivity.java  IInkApplication.java  ItemFragment.java  KeyboardActivity.java  MainActivity.java  PatternActivity.java  RecordAudio.java  SelectionActivity.java  SpeechActivity.java  WriteSDcard.java  ZoomActivity.java
app/src/main/java/uic/hcilab/mciapp/certificate/: MyCertificate.java
app/src/main/res/drawable/: circle.xml  pattern_lock_circle_node_highlighted.xml  pattern_lock_circle_node_normal.xml
app/src/main/res/layout/: activity_after_album.xml  activity_after_handwriting.xml  activity_after_pattern.xml  activity_after_speech.xml  activity_after_zoom.xml  activity_album.xml  activity_end.xml  activity_handwriting.xml  activity_keyboard.xml  activity_main.xml  activity_pattern.xml  activity_selection.xml  activity_speech.xml  activity_zoom.xml  content_album.xml  content_main.xml  fragment_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uic/hcilab/mciapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patternlock/: build.gradle
patternlock/src/main/java/com/reginald/patternlockview/: PatternLockView.java
patternlock/src/main/res/values/: attrs.xml
