apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1310
        versionName '1.3.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.google.code.gson:gson:2.8.2"
    api "com.myscript:iink:1.3.1"
}
