<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechActivity">

    <TextView
        android:id="@+id/zoom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:text="Please describe the picture below."
        android:textColor="#ff0044"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boston_cookie_theft_picture"
        android:layout_width="369dp"
        android:layout_height="286dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/new_cookie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoom_text" />

    <ImageButton
        android:id="@+id/speakButton"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:layout_below="@id/boston_cookie_theft_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ico_mic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boston_cookie_theft_picture" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakButton" />

    <Button
        android:id="@+id/speech_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/speech_highlight1"
        android:layout_width="173dp"
        android:layout_height="234dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoom_text"
        app:srcCompat="@drawable/highlight"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/speech_highlight3"
        android:layout_width="142dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:alpha="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoom_text"
        app:srcCompat="@drawable/highlight"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/speech_highlight2"
        android:layout_width="146dp"
        android:layout_height="173dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:alpha="0.0"
        app:layout_constraintStart_toStartOf="@+id/speech_highlight3"
        app:layout_constraintTop_toBottomOf="@+id/zoom_text"
        app:srcCompat="@drawable/highlight"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="If you want to finish this task, say 'STOP' \n or press the 'COMPLETE' button below."
        app:layout_constraintBottom_toTopOf="@+id/speech_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>